cphno=int(input('Enter customer phone number'))
cname=input('Enter customer name')
caddress=input('Enter address')
quantity=int(input('Enter quantity of product'))
rate=int(input('Enter rate'))
coupon=input('Enter coupon code:')
bill=quantity*rate
if bill>3000:
   tax=bill*5/100
elif bill>2000:
   tax=bill*7/100
elif bill>1000:
   tax=bill*10/100
elif bill>500:
   tax=bill*15/100
else:
   tax=100
if coupon=='DIWALI' and bill>=5000:
   dis=bill*10/100
elif coupon=='DIWALI' and bill>=3000:
   dis=bill*6/100
elif coupon=='DIWALI' and bill>=1000:
   dis=bill*4/100
else:
    dis=0
if coupon=='CHRISTMAS' and bill>=3000:
    dis=bill*20/100
elif coupon=='CHRISTMAS' and bill>=2000:
    dis=bill*10/100
elif coupon=='CHRISTMAS' and bill>=1000:
    dis=bill*5/100
else:
    dis=0
tax=tax+bill
print('Customer phone number:',cphno)
print('Customer name:',cname)
print('Address of customer',caddress)
print('Discount:',dis)
print('Bill:',bill)
print('Tax:',tax)
